TaskManagerCourse.Client/Views/Pages/ProjectDesksPage.xaml

<Page x:Class="TaskManagerCourse.Client.Views.Pages.ProjectDesksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerCourse.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDesksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="New desk" Command="{Binding OpenNewDeskCommand}" Style="{StaticResource commonButton}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ProjectDesks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource projectPanelBorder}">
                            <Grid Margin="10" MinHeight="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock  
                                        Grid.Row="0"
                                        Text="{Binding Path=Model.Name}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource commonTextBlock}"/>
                                                                        <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Path=Model.Description}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource commonTextBlock}"/>
                                <Image Source="{Binding Path=Image}" Width="100" Height="100"/>
                                </StackPanel>
                                <!--<Button Grid.Row="1" Content="Edit"
                                        Command="{Binding Path=DataContext.OpenUpdateDeskCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Path=Model.Id}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource commonButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.CurrentUser.Status,
                                                             RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="User">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Height" Value="40"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>-->
                                <Button Grid.Row="1" Content="Open" Style="{StaticResource commonButton}" 
                                        Command="{Binding Path=DataContext.ShowDeskTasksCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding Path=Model.Id}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
