TaskManagerCourse.Client/Views/Login.xaml

<Window x:Class="TaskManagerCourse.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerCourse.Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="300" Width="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBox Text="{Binding UserLogin}" Style="{ StaticResource commonTextBox }"/>
            <PasswordBox x:Name="UserPassword"
                         Style="{ StaticResource commonPasswordBox}"/>
            <Button Content="OK"
                    Command="{Binding GetUserFromDBCommand}"
                    CommandParameter="{Binding ElementName=UserPassword}"
                    Style="{StaticResource commonButton}"
                    Width="100"/>
        </StackPanel>

    </Grid>
</Window>
